{
  "name": "portfolio-decap-auth-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "yarn rag:build && wrangler deploy",
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "rag:dataset": "tsx scripts/build-rag-dataset.ts",
    "rag:dev": "wrangler dev",
    "rag:dev:remote": "wrangler dev --remote",
    "rag:build": "yarn rag:dataset && yarn rag:ingest .generated/portfolio-rag.json",
    "rag:deploy": "yarn rag:build && wrangler deploy",
    "rag:index:create": "wrangler vectorize create portfolio-rag-index --dimensions=768 --metric=cosine",
    "rag:ingest": "tsx scripts/ingest.ts",
    "rag:types": "wrangler types",
    "start": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "@types/node": "^24.9.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.9.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1036.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.14",
    "zod": "^4.3.6"
  }
}
