{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-portfolio",
  "main": "src/index.js",
  "compatibility_date": "2026-04-04",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_OAUTH_SCOPE": "public_repo",
    "ALLOWED_GITHUB_USERS": "autodidactGuy",
    "ALLOWED_ORIGINS": "https://hassanraza.us",
    "ORIGIN": "https://hassanraza.us",
    "REPO_BASE_PATH": ""
  }
  // Secrets (set via `wrangler secret put`):
  //   GITHUB_CLIENT_ID      – GitHub OAuth app client ID
  //   GITHUB_CLIENT_SECRET   – GitHub OAuth app client secret
  //   RESEND_API_KEY         – API key from https://resend.com
  //   CONTACT_EMAIL          – Inbox address for contact form submissions
  //   FROM_EMAIL (optional)  – Sender address verified in Resend (default: noreply@contact.hassanraza.us)
  //   TURNSTILE_SECRET_KEY (optional) – Cloudflare Turnstile secret key for bot verification
}
