{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-portfolio",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-04",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "portfolio-rag-index-v2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAG_CHUNKS_BUCKET",
      "bucket_name": "portfolio-rag-chunks",
      "preview_bucket_name": "portfolio-rag-chunks-preview"
    }
  ],
  "vars": {
    "GITHUB_OAUTH_SCOPE": "public_repo",
    "ALLOWED_GITHUB_USERS": "autodidactGuy",
    "ALLOWED_ORIGINS": "https://hassanraza.us,https://stage.hassanraza.us,https://preview.hassanraza.us",
    "ORIGIN": "https://hassanraza.us",
    "REPO_BASE_PATH": "",
    "CONTACT_EMAIL": "hassanraza632@gmail.com",
    "FROM_EMAIL": "noreply@contact.hassanraza.us",
    "GITHUB_MODELS_CHAT_MODEL": "openai/gpt-4o-mini",
    "ASSISTANT_PROVIDER_PRIORITY": "groq,groq_backup,cloudflare,portfolio-rag,github-models,huggingface",
    "GROQ_MODEL": "openai/gpt-oss-120b",
    // "GROQ_BACKUP_MODEL": "llama-3.1-8b-instant",
    "GROQ_BACKUP_MODEL": "llama-3.3-70b-versatile",
    "CLOUDFLARE_AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "HUGGING_FACE_MODEL": "openai/gpt-oss-120b",
    "RAG_EMBED_MODEL": "@cf/baai/bge-base-en-v1.5",
    "RAG_CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "RAG_TOP_K": "8",
    "RAG_SIMILARITY_THRESHOLD": "0.58",
    "RAG_MAX_CONTEXT_CHUNKS": "10",
    "RAG_MAX_OUTPUT_TOKENS": "600",
    "RAG_CHUNK_TARGET_CHARS": "900",
    "RAG_CHUNK_MAX_CHARS": "1200",
    "RAG_CHUNK_OVERLAP_CHARS": "120"
  },
  // Secrets (set via `wrangler secret put`):
  //   GITHUB_CLIENT_ID      – GitHub OAuth app client ID
  //   GITHUB_CLIENT_SECRET   – GitHub OAuth app client secret
  //   GITHUB_MODELS_TOKEN    – GitHub Models token with access to inference APIs
  //   GROQ_API_KEY           (optional) – Groq API key for routed assistant chat fallback
  //   HUGGING_FACE_API_TOKEN (optional) – Hugging Face token for routed assistant chat fallback
  //   RESEND_API_KEY         – API key from https://resend.com
  //   TURNSTILE_SECRET_KEY (optional) – Cloudflare Turnstile secret key for bot verification
  //
  // Optional vars for routed assistant chat:
  //   GITHUB_MODELS_CHAT_MODEL – GitHub Models chat model for primary assistant calls
  //   ASSISTANT_PROVIDER_PRIORITY – Comma-separated routed fallback order
  //   GROQ_MODEL             – Primary Groq chat model identifier
  //   GROQ_BACKUP_MODEL      – Backup Groq chat model identifier for raw/routed fallback
  //   CLOUDFLARE_AI_MODEL    – Workers AI model for native env.AI.run() fallback
  //   HUGGING_FACE_MODEL     – Hugging Face router chat model identifier
  //   RAG_EMBED_MODEL        – Workers AI embedding model for portfolio RAG
  //   RAG_CHAT_MODEL         – Workers AI generation model for portfolio RAG
  //   RAG_TOP_K              – Vectorize top-k retrieval count
  //   RAG_SIMILARITY_THRESHOLD – Similarity threshold for retrieval acceptance
  //
  // Replace the placeholder R2 bucket names above before local deploy/dev,
  // or generate a temporary config in CI with the real secret values.
}
